x-veld:
  code:
    description: "exports a word2vec model to a csv file containing a python dict, where the keys
      are words and its values are the learned vectors, represented as high-dimensional numpy
      arrays."
    topic:
      - "ETL"
      - "NLP"
      - "Machine Learning"
      - "Word Embeddings"

    input:
      volume: /veld/input/
      environment_var: in_model_file
      file_type: "word2vec model"
      content: 
        - "Word Embeddings model"
        - "Word Embeddings vectors"

    output:
      volume: /veld/output/
      environment_var: out_csv_file
      file_type: "csv"
      description: "exports the model as a csv."
      content:
        - "Word Embeddings model"
        - "Word Embeddings vectors"

services:
  veld_export_to_csv:
    build: .
    command: python /veld/code/export.py to_csv
    volumes:
      - ./src/export/:/veld/code/
    environment:
      in_model_file: null
      in_metadata_file: null
      out_vector_file: null
      out_metadata_file: null
      out_prefix: null
      out_suffix: null


